{
  "ignores": [
    "@lavamoat/allow-scripts",
    "@lavamoat/preinstall-always-fail",
    "@metamask/auto-changelog",
    "@types/*",
    "prettier-plugin-packagejson",
    "superstruct",
    "ts-node",
    "typedoc"
  ]
}
