{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "include": ["src/**/*.ts", "test/**/*.ts"]
  },
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessTypeConstraint": "off",
        "noBannedTypes": "off",
        "useArrowFunction": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noGlobalIsNan": "off",
        "noImplicitAnyLet": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "useImportType": "off",
        "useConst": "off",
        "useNodejsImportProtocol": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  }
}
