{
  "include": ["./src/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext"
  }
}
